<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"8.0.0-rc.5","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false};
  </script>

  <meta name="description" content="1.VS上写x86环境设置；2.列表文件的设置；3.源文件下多个asm文件如何指定某个文件运行">
<meta property="og:type" content="article">
<meta property="og:title" content="VisualStudio写x86">
<meta property="og:url" content="http://yoursite.com/2020/09/13/VisualStudio%E5%86%99x86/index.html">
<meta property="og:site_name" content="LHW&#39;s Blog">
<meta property="og:description" content="1.VS上写x86环境设置；2.列表文件的设置；3.源文件下多个asm文件如何指定某个文件运行">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-13T07:45:04.000Z">
<meta property="article:modified_time" content="2020-09-13T08:42:05.533Z">
<meta property="article:author" content="LHW">
<meta property="article:tag" content="x86">
<meta property="article:tag" content="Visual Studio">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://yoursite.com/2020/09/13/VisualStudio%E5%86%99x86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>VisualStudio写x86 | LHW's Blog</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">LHW's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#VisualStudio%E5%86%99x86"><span class="nav-number">1.</span> <span class="nav-text">VisualStudio写x86</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E7%94%9F%E6%88%90list%E6%96%87%E4%BB%B6"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.生成list文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%BA%90%E6%96%87%E4%BB%B6%E4%B8%8B%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6%E5%A6%82%E4%BD%95%E6%8C%87%E5%AE%9A%E6%9F%90%E4%B8%AA%E6%96%87%E4%BB%B6%E8%BF%90%E8%A1%8C"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.源文件下多个文件如何指定某个文件运行</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%86%9964%E4%BD%8D%E7%9A%84"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4.写64位的</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LHW"
      src="/images/head_coin.jpg">
  <p class="site-author-name" itemprop="name">LHW</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </section>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div id="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/13/VisualStudio%E5%86%99x86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head_coin.jpg">
      <meta itemprop="name" content="LHW">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LHW's Blog">
    </span>

    
    
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VisualStudio写x86
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-13 15:45:04 / 修改时间：16:42:05" itemprop="dateCreated datePublished" datetime="2020-09-13T15:45:04+08:00">2020-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%BD%AF%E4%BB%B6%E9%80%86%E5%90%91/" itemprop="url" rel="index"><span itemprop="name">软件逆向</span></a>
                </span>
            </span>

          
            <div class="post-description">1.VS上写x86环境设置；2.列表文件的设置；3.源文件下多个asm文件如何指定某个文件运行</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="VisualStudio写x86"><a href="#VisualStudio写x86" class="headerlink" title="VisualStudio写x86"></a>VisualStudio写x86</h1><h4 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1.环境搭建"></a>1.环境搭建</h4><ul>
<li>首先创建一个空项目</li>
<li>然后在源文件下创建<code>cpp</code>文件,这个时候命名可以把后缀改为<code>asm</code></li>
<li>对工程进行配置<code>工程属性-&gt;链接器-&gt;入口点</code>写下<code>main</code>，这个意思是这个工程从<code>main</code>开始进入。这个属性可以帮助你后面选择哪一个文件进行调试而不用为了写一个文件又新建一个工程</li>
<li>右键项目，选择<code>生成依赖项-&gt;生成自定义</code>，然后选择<code>masm</code></li>
<li>然后设置你写的那个文件，右键属性，<code>常规-&gt;项类型</code>选择<code>Microsoft Macro Assembler</code></li>
<li>上方菜单栏debug旁边选择<code>x86</code></li>
</ul>
<p>看其他教程还要其它设置，但其实都是默认设置，而且好像无关紧要可以不用在意。至此你的VS便可以写x86汇编。</p>
<p><strong>建议安装AsmDude</strong>,又汇编代码提示和高亮</p>
<h4 id="2-生成list文件"><a href="#2-生成list文件" class="headerlink" title="2.生成list文件"></a>2.生成list文件</h4><p><code>右键工程属性-&gt;Microsoft Macro Assembler</code></p>
<p><code>Generate Preprocessed Source listing</code>选择<code>是</code></p>
<p><code>List All Avaliable Information</code>选择<code>是</code></p>
<p><code>Assembled Code Listing File </code>填<code>$(ProjectName).lst</code></p>
<p>生成解决方案后再调试就可以在项目的文件夹里面找到list文件，一般是在<code>项目名\\项目名\\项目名.lst</code></p>
<p><strong>但是我自己试过后续再改动调试文件会出问题，建议就不开这个，需要的时候再开。这个就是把你的代码翻译成对应的数字形式。</strong></p>
<h4 id="3-源文件下多个文件如何指定某个文件运行"><a href="#3-源文件下多个文件如何指定某个文件运行" class="headerlink" title="3.源文件下多个文件如何指定某个文件运行"></a>3.源文件下多个文件如何指定某个文件运行</h4><p>很简单就上面部分说的，你的入口是main，要么你改变你的如果为其它的，然后对应asm文件以你定义的那个标识开始</p>
<p>比如定义start为入口</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">;AddTwo.asm - 两个32位整数相加</span><br><span class="line"></span><br><span class="line">.386</span><br><span class="line">.model flat,stdcall</span><br><span class="line">.stack 4096</span><br><span class="line">ExitProcess PROTO, dwExitCode:DWORD</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">sum DWORD 0</span><br><span class="line">.code</span><br><span class="line">start PROC</span><br><span class="line">    mov eax,5;数字5送入eax寄存器</span><br><span class="line">    add eax,6;eax寄存器加6</span><br><span class="line">    mov sum,eax</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    INVOKE ExitProcess,0</span><br><span class="line">start ENDP</span><br><span class="line">END start</span><br></pre></td></tr></table></figure>

<p>当然也可以直接把其它文件的入口换成start，只留要执行的文件入口为main</p>
<h4 id="4-写64位的"><a href="#4-写64位的" class="headerlink" title="4.写64位的"></a>4.写64位的</h4><p>基本上都一样，就是在设置入口为main的时候把上面的平台换成<code>x64</code>，同时菜单栏上debug旁边换成<code>x64</code></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/x86/" rel="tag"># x86</a>
              <a href="/tags/Visual-Studio/" rel="tag"># Visual Studio</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/09/07/%E4%BA%91%E4%B8%BB%E6%9C%BA%EF%BC%88CentOs%EF%BC%89%E5%AE%89%E8%A3%85Oh-my-zsh%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" rel="prev" title="云主机（CentOs）安装Oh-my-zsh踩坑记录">
                  <i class="fa fa-chevron-left"></i> 云主机（CentOs）安装Oh-my-zsh踩坑记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/09/21/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%9A%84%E6%A6%82%E5%BF%B5%E5%8A%9F%E8%83%BD%E5%92%8C%E7%9B%AE%E6%A0%87/" rel="next" title="1.操作系统的概念功能和目标">
                  1.操作系统的概念功能和目标 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  



      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LHW</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

      








    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  















  

  

</body>
</html>
